APP_NAME=OlafDashboard
APP_ENV=production
APP_KEY=base64:WWyqDnlx0mJK4DcDS62fVWKTDv2pvJ8DtbDkjTjKJMc=
APP_DEBUG=false
APP_URL=https://security-center-olaf.com
LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/olaf-dashboard/database/database.sqlite

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file
FILESYSTEM_DISK=public
